# jl-vue-plus

./: pom.xml
jl-admin/: pom.xml
jl-admin/src/main/java/com/jl/: JLApplication.java  JLServletInitializer.java
jl-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
jl-admin/src/main/resources/mybatis/: mybatis-config.xml
jl-api/: pom.xml
jl-api/src/main/java/com/jl/: MiniApplication.java  MiniServletInitializer.java
jl-api/src/main/java/com/jl/app/config/miniapp/: WxMaConfiguration.java  WxMaProperties.java
jl-api/src/main/java/com/jl/app/config/pay/: WxPay.java  WxPayConfiguration.java  WxPayProperties.java
jl-api/src/main/java/com/jl/app/config/security/: SecurityConfig.java
jl-api/src/main/java/com/jl/app/config/security/filter/: JwtAuthenticationTokenFilter.java
jl-api/src/main/java/com/jl/app/config/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
jl-api/src/main/java/com/jl/app/config/security/service/: UserDetailsServiceImpl.java  WxAuthenticationSuccessHandler.java
jl-api/src/main/java/com/jl/app/controller/: ActivityController.java  ActivityRecordController.java  AlumnaController.java  AuthController.java  CertificateController.java  FoundationController.java  MinAppController.java  PayOrderController.java  WxPayController.java
jl-api/src/main/java/com/jl/app/model/: MinAppLoginUser.java
jl-api/src/main/java/com/jl/app/service/: MinAppService.java  MinAppTokenService.java  RedisService.java
jl-api/src/main/java/com/jl/app/utils/: PayUtil.java  WxPayUtil.java
jl-api/src/main/resources/: application-prod.yml  application.yml  banner.txt
jl-common/: pom.xml
jl-common/src/main/java/com/jl/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
jl-common/src/main/java/com/jl/common/config/: RuoYiConfig.java
jl-common/src/main/java/com/jl/common/constant/: CacheConstants.java  CheckConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
jl-common/src/main/java/com/jl/common/text/: UUID.java  (+3 more)
jl-demo/: pom.xml
jl-demo/src/main/java/com/jl/demo/controller/: FeignTestController.java  package-info.java
jl-demo/src/main/java/com/jl/demo/domain/: package-info.java
jl-demo/src/main/java/com/jl/demo/feign/: FeignTestService.java  package-info.java
jl-demo/src/main/java/com/jl/demo/feign/fallback/: FeignTestFallback.java  package-info.java
jl-demo/src/main/java/com/jl/demo/mapper/: package-info.java
jl-demo/src/main/java/com/jl/demo/service/: package-info.java
jl-demo/src/main/java/com/jl/demo/service/impl/: package-info.java
jl-framework/: pom.xml
jl-generator/: pom.xml
jl-generator/src/main/resources/: generator.yml
jl-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jl-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  queryBo.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
jl-quartz/: pom.xml
jl-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jl-system/: pom.xml
jl-system/src/main/resources/mapper/system/: ActivityMapper.xml  ActivityRecordMapper.xml  AlumnaMapper.xml  CertificateMapper.xml  DonateTypeMapper.xml  FoundationMapper.xml  PayOrderMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TFundraisingMapper.xml  UserMapper.xml
jl-system/src/main/resources/mapper/wsh/: ActivityLikeMapper.xml  ActivityXyhMapper.xml  AdvertisingMapper.xml  ApplyMapper.xml  MerchantMapper.xml  MessageMapper.xml  SysConfigXyhMapper.xml  SysDeptXyhMapper.xml  SysDictDataXyhMapper.xml  SysDictTypeXyhMapper.xml  SysLogininforXyhMapper.xml  SysMenuXyhMapper.xml  SysOperLogXyhMapper.xml  SysPostXyhMapper.xml  SysRoleDeptXyhMapper.xml  SysRoleMenuXyhMapper.xml  SysRoleXyhMapper.xml  SysUserPostXyhMapper.xml  SysUserRoleXyhMapper.xml  SysUserXyhMapper.xml  SysXyhNoticeMapper.xml
(+361 files in other folders)
