<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jl-vue-plus</artifactId>
        <groupId>com.jl</groupId>
        <version>${jl-vue-plus.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jl-demo</artifactId>

    <description>
        demo模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.jl</groupId>
            <artifactId>jl-common</artifactId>
        </dependency>

    </dependencies>

</project>
